# glassfish-test-jsf22

./: pom.xml
src/main/java/fish/payara/james/reproducer/: JSFVersion.java  ReproducerApp.java
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
